PORT=5000
MONGO_URI=mongodb+srv://bhavyamadev681_db_user:TRkJH677zkKRdpUU@cluster0.bfc0q99.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1d
GOOGLE_API_KEY=AIzaSyDaBMEBxMrtOT8jJxV5NOPH3CjASqSfa2c